# tistech

./: README.md  TISTECH.postman_collection.json  pom.xml
src/main/java/ao/co/tistech/avaliacao/: JavaApplication.java
src/main/java/ao/co/tistech/avaliacao/config/: ApplicationSecurityConfig.java  SpringFoxConfig.java
src/main/java/ao/co/tistech/avaliacao/entities/: Availability.java  Candidate.java  Exam.java  Room.java
src/main/java/ao/co/tistech/avaliacao/repositories/: AvailabilityRepository.java  CandidateRepository.java  ExamRepository.java  RoomRepository.java
src/main/java/ao/co/tistech/avaliacao/service/: AvailabilityService.java  CandidateService.java  ExamService.java  RoomService.java
src/main/java/ao/co/tistech/avaliacao/transportlayers/: AvailabilityApiImpl.java  CandidateApiImpl.java  ExamApiImpl.java  RoomApiImpl.java
src/main/java/ao/co/tistech/avaliacao/transportlayers/mapper/: AvailabilityMapper.java  CandidateMapper.java  ExamMapper.java  RoomMapper.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/changelog/: changelog-master.sql
src/test/java/ao/co/tistech/avaliacao/: ModelsBuilderUtil.java
src/test/java/ao/co/tistech/avaliacao/service/: ExamServiceTest.java
