server.port=5000
server.servlet.context-path=/tistech
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.genereta-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tistech_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.sql
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.groups-order=DESC
